# apzkr-pzpi-21-8-arabadzhy-artem

./: README.md  apzkr-pzpi-21-8-arabadzhy-artem.txt
Task3-WebClient/: package.json
Task3-WebClient/public/: BeardTrim.jfif
apzkr-pzpi-21-8-arabadzhy-artem/Task1-Server/: package-lock.json
apzkr-pzpi-21-8-arabadzhy-artem/Task1-Server/public/: haircoloring.jfif  shave.jfif
apzkr-pzpi-21-8-arabadzhy-artem/Task3-WebClient/: next.config.js
apzkr-pzpi-21-8-arabadzhy-artem/Task3-WebClient/src/app/about/: page.tsx
apzkr-pzpi-21-8-arabadzhy-artem/Task3-WebClient/src/app/api/appointments/[userId]/: route.ts
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/: settings.gradle.kts
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/app/: build.gradle.kts  client_secret_1071573334527-pcf11ha1er6s3rp1lbnkse20g9medcu1.apps.googleusercontent.com.json
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/app/src/main/: AndroidManifest.xml
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/app/src/main/res/drawable/: appointment_background.xml
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/app/src/main/res/layout/: activity_appointments.xml  activity_login.xml  activity_main.xml  activity_salons.xml  activity_services.xml  activity_signup.xml  appointment_item.xml  user_item.xml
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/gradle/: libs.versions.toml
apzkr-pzpi-21-8-arabadzhy-artem/Task4-MobileClient/BarberNetMobile/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
